<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Pokemon</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="submit"] {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #dddddd; /* Добавим границы */
      border-radius: 4px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box; /* Добавим это свойство для корректного учета полей */
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a.button {
      padding: 8px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      transition: color 0.3s;
      background-color: #4CAF50;
      color: white;
    }

    a.button:hover {
      color: #f2f2f2;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Add New Pokemon</h1>
<form action="/postPokemon" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="url">URL:</label>
  <input type="text" id="url" name="url" required>
  <input type="submit" value="Add Pokemon">
</form>
<a href="/" class="button">Go back to Home</a>
</body>
</html>
