<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View All Pokemons</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="submit"],
    a.button {
      padding: 8px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      transition: color 0.3s;
      background-color: #4CAF50;
      color: white;
    }

    input[type="submit"]:hover,
    a.button:hover {
      color: #f2f2f2;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    a {
      color: blue;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>All Pokemons</h1>
<form action="/searchPokemon" method="get">
  <label for="searchName">Search Pokemon by Name:</label>
  <input type="text" id="searchName" name="name">
  <input type="submit" value="Search">
</form>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>URL</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="pokemon : ${pokemons}">
    <td th:text="${pokemon.id}"></td>
    <td th:text="${pokemon.name}"></td>
    <td th:text="${pokemon.url}"></td>
    <td><a th:href="@{'/deletePokemon/' + ${pokemon.id}}" onclick="return confirm('Are you sure you want to delete this pokemon?')" class="button">Delete</a></td>
  </tr>
  </tbody>
</table>
<a th:href="@{/}" class="button">Go back to Home</a>
</body>
</html>




